# RoomDatabase

app/: build.gradle
app/src/androidTest/java/com/utsav/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsav/roomdatabase/: AddTaskActivity.java  AppDatabase.java  CompletedTasks.java  DatabaseClient.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Task.java  TaskAdapterRecyclerView.java  TaskDao.java  UncompletedTask.java  UpdateTaskActivity.java
app/src/main/java/com/utsav/roomdatabase/Room/: Add.java  Completed.java  Show.java  Update.java
app/src/main/java/com/utsav/roomdatabase/Room/Database/: AppDatabase.java
app/src/main/java/com/utsav/roomdatabase/Room/DatabaseClient/: DatabaseClient.java
app/src/main/java/com/utsav/roomdatabase/Room/Interface/: ModelDao.java
app/src/main/java/com/utsav/roomdatabase/Room/Model/: ModelEntity.java
app/src/main/java/com/utsav/roomdatabase/Room/RecyclerViewAdapter/: ModelEntityAdapterRecyclerView.java
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml
app/src/main/res/layout/: activity_add.xml  activity_add_task.xml  activity_completed.xml  activity_completed_tasks.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_show.xml  activity_uncompleted_task.xml  activity_update.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utsav/roomdatabase/: ExampleUnitTest.java
