<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room.Update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="#f6f6f6"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Update Task"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#034c65"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTaskRoom2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custom_edittext"
            android:hint="Task Name" />

        <EditText
            android:id="@+id/editTextDescRoom2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custom_edittext"
            android:hint="description..." />

        <EditText
            android:id="@+id/editTextFinishByRoom2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custom_edittext"
            android:hint="When should it be finished?" />

        <CheckBox
            android:id="@+id/checkBoxFinishedRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as finished" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_updateRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#fff" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_deleteRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>


</RelativeLayout>
